# Project Vars
COMPOSE_PROJECT_NAME=project

# Wordpress Vars
WORDPRESS_PORT=8080

# Mysql Vars
MYSQL_PASSWORD=changeme
MYSQL_ROOT_PASSWORD=changemetoo

# Sftp Vars
SFTP_PORT=7070
SFT_PASSWORD=alsochangeme
